programa {
  funcao inicio() {
    inteiro num
      escreva("Coloque a distância em KM")
      leia(num)
      se (num <100) {
        escreva("Frete: R$ 10,00")}
      se (num >=100 e num <300) {
        escreva("Frete: R$ 20,00")}
      se (num >=300) {
      	escreva("Frete: R$ 30,00")}
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */