programa {
  funcao inicio() {
    inteiro num
      escreva("Digite sua idade")
      leia(num)
      se (num <10) {
        escreva("Filme Livre")}
      se (num >=10 e num <14) {
        escreva("Filme Juvenil")}
      se (num >=14) {
      	escreva("Filme Adulto")}
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */