programa {
	funcao inicio(){
		inteiro num
		cadeia doc
		escreva("Coloque sua idade: ")
			leia (num)
		escreva("Tem documento? ")
			leia (doc)
			se (num >=18 e (doc=="Sim" ou doc=="sim")) {
		 escreva("Venda liberada")
			}
			senao {
			escreva ("Venda negada!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */